/* Background and texts -- start*/
.home_banner {
  background: #040404;
  height: 1000px;
  padding-top: 67px;
  background-size: 100%;
  background-repeat: no-repeat;
}

.lists {
  margin-right: 0px;
}

.home_contents {
  margin-top: 225px;
  margin-left: 220px;
}

.big_txts h1 {
  font-size: 65px;
  font-weight: 600;
  margin-top: 85px;
  margin-bottom: 25px;
  color: #ffffff;
}

.small_txts h6 {
  font-size: 20px;
  font-weight: 300;
  color: #ffffff;
  line-height: 35px;
  margin-top: -10px;
  margin-bottom: 30px;
}

img.person_img1 {
  position: absolute;
  top: 50px;
  right: 150px;
  width: 800px;
}

.button {
  background-color: #000000;
  border: 1px solid #ffffff;
  border-radius: 35px;
  color: #ffffff;
  position: relative;
  font-size: 15px;
  padding: 0.5px;
  width: 200px;
  height: 50px;
  margin-left: -10px;
}

.button:hover {
  rotate: -3deg;
  color: rgba(255, 255, 255, 1);
  box-shadow: 0 5px 15px rgba(145, 92, 182, 0.4);
}

.button:active {
  scale: 0.99;
}

.cords {
  left: 0;
  top: 0;
  right: 0;
  left: 0;
  position: absolute;
  overflow: hidden;
}

.button .cords {
  top: 0;
  bottom: 0;
  position: absolute;
  transform: skew(20deg);
  height: 100%;
  transition: left 0.4s linear;
}

.button .cords .rectangle1 {
  margin-left: 1.5em;
}

/* Background and texts -- end*/
/* Education - Start */
.education_banner {
  background: #040404;
  height: 500px;
  background-size: 100%;
  background-repeat: no-repeat;
  margin-top: -175px;
}

.grid {
  display: flex;
  gap: 1.5rem;
}

.grid-cols-3 {
  grid-template-columns: repeat(2, 1fr);
}

.item {
  position: relative;
  transition: transform 0.2s;
  display: flex;
}

.item:hover {
  --expand: 1;
  z-index: 1;
}

.item:before,
.item:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: hsl(0, 0%, 5%);
  border: 2px solid white;
  top: 0;
  left: 0;
  z-index: -1;
}

.item:after {
  transform: translate(calc(var(--expand) * -2%), calc(var(--expand) * -2%));
  transition: transform 0.2s;
}

.item__content {
  transition: transform 0.2s;
  transform: translate(calc(var(--expand) * -4%), calc(var(--expand) * -4%));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  border: solid 1px white;
  text-align: center;
  width: 425px;
}

.item__content span {
  font-size: 25px;
  font-weight: 700;
  color: #fff; /* Change text color to white */
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 3px #fff; /* Extreme reduction in glow effect */
  }
  to {
    text-shadow: 0 0 2px #fff; /* Extreme reduction in glow effect */
  }
}

.item__content .logo {
  padding-bottom: 20px;
}
/* Education - End */

/* Skills - Start */
.skills_banner{
  background: #040404;
  height: 1000px;
}

.skills_content{
  width: 100%;
  height: 100vh;
  display:grid;
  place-items:center;
}
.skills_content h2{
  font-size: 50px;
  font-weight: 900px;
  color: #ffffff;
}

.skills_content h3{
  font-size: 30px;
  font-weight: 900px;
  color: #ffffff;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.skills_content img{
  width: 30%;
  height: 100%;
  object-fit:cover;  
  transform-origin:center;
  transform:perspective(800px) rotateY(25deg);
  transition:0.5s;
}

.skills_content .container {
  max-width:600px;
  max-height:350px;
  display:flex;
  justify-content:center;
  align-items:center;
  gap:20px;
  
}
.skills_content .container:hover img {
  opacity:0.3;
}
.skills_content .container img:hover {
  transform:perspective(800px)       rotateY(0deg);
  opacity:1;
}

/* Skills - End */

/* Experience - Start */
.experience_banner {
  background: #040404;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 600px;
}

.experience_content {
  border-radius: 12px;
  /* border: 1px solid rgba(255, 255, 255, 0.125); */
  padding: 38px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 25px;
}

.experience_content .card {
  background: #040404;
  border: 1px solid rgba(255, 255, 255, 0.125);
  height: 500px;
  width: 100%;
}
.wrapper {
  width: 100%;
  height: 100%;
}

h2 {
  color: white
  font-size: 2.4rem;
  padding: 20px;
}

p {
  color: white;
  text-align: center;
  font-size: 0.8rem;
  line-height: 150%;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.button-wrapper {
  margin-top: 18px;
}

.btn {
  border: none;
  padding: 12px 24px;
  border-radius: 24px;
  font-size: 12px;
  font-size: 0.8rem;
  letter-spacing: 2px;
  cursor: pointer;
}

.btn + .btn {
  margin-left: 10px;
}

.outline {
  background: transparent;
  color: rgba(0, 212, 255, 0.9);
  border: 1px solid rgba(0, 212, 255, 0.6);
  transition: all 0.3s ease;
}

.outline:hover {
  transform: scale(1.125);
  color: rgba(255, 255, 255, 0.9);
  border-color: rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease;
}

.fill {
  background: rgba(0, 212, 255, 0.9);
  color: rgba(255, 255, 255, 0.95);
  filter: drop-shadow(0);
  font-weight: bold;
  transition: all 0.3s ease;
}

.fill:hover {
  transform: scale(1.125);
  border-color: rgba(255, 255, 255, 0.9);
  filter: drop-shadow(0 10px 5px rgba(0, 0, 0, 0.125));
  transition: all 0.3s ease;
}
/* Experience - End */
/* Responsive -- Start */
/* Responsive --End */
